# funda-listing

## Description
This repository contains the iOS codebase of an experiment done by using funda's API (https://funda.nl). 

It is written with Swift 5.0.1 on Xcode 10.2.1. As the design pattern, MVVM-C is used with the help of RxSwift.

## Pre-requisites
To build and run the project you need to install Cocoapods (https://cocoapods.org) which is the designated dependency manager.

Detailed installation guideline can be reached here: https://guides.cocoapods.org/using/getting-started.html#getting-started

## Install dependencies
There are several third party libraries are being used inside the codebase. Install them using Cocoapods:

```
$ pod install
```
After installing the Pods, `.xcworkspace` file should be used to open project.

### Dependencies used:
**SnapKit:** Auto Layout DSL (http://snapkit.io)

**RxSwift & RxCocoa:** Swift version of Rx (https://github.com/ReactiveX/RxSwift)

## Usage
Different versions of rankings can be performed by feeding `DefaultEstateAgentRankingManager`'s constructor with different properties.
